PORT=5000
DATABASE=mongodb+srv://kishor:kishor@cluster0.2aidv.mongodb.net/myStore100?retryWrites=true&w=majority
JWT_SECRET = this is used for generating secret token

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="05e1fb9da59565"
SMTP_PASSWORD="17765d740f3433"

FRONTEND_URL=http://localhost:3000