PORT=5000
_DATABASE=mongodb+srv://kishor:kishor@cluster0.2aidv.mongodb.net/myStore100?retryWrites=true&w=majority
DATABASE = 'mongodb://localhost:27017/7PMReact'
JWT_SECRET = this is used for generating secret token

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="05a04fc1a2c425"
SMTP_PASSWORD="63e5b2586c37bd"

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY= pk_test_51KnOM3B4DsFjtDStbsKa5pgCM9qwjyq9VsWRynpmqiKc7kgdWN6t1xW0soZRIV71CpBXYPWXHwWxwF2grBRVXkoT00qnJMIo1W

STRIPE_SECRET_KEY=sk_test_51KnOM3B4DsFjtDStOnnNt50YvwD25AeUdLII3lljbJeP0ucXLJVNyMKucBkyYwNR58UKX83BlR96h4pliY0E8Joa00ni2DHiMl